upstream mysite {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name ft_transcendence.com;

    ssl_certificate certs/ft_transcendence.com.pem;
    ssl_certificate_key certs/ft_transcendence.com-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        proxy_pass http://mysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
}

server {
    listen 8080;  # Expose NGINX status page on port 8080
    server_name ft_transcendence.com;  # Change this to your server name if needed

    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }
}
